MadMail/SettingsPage.xaml

<Page x:Class="MadMail.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MadMail"
      mc:Ignorable="d" 
      d:DesignHeight="430" Background="#AED8F6" d:DesignWidth="782" Loaded="Page_Loaded">

    <Grid>
        <DockPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Width="760" Height="45" Orientation="Horizontal">
                    <Label FontSize="25" Margin="0,0,363,0" Height="40" FontFamily="Tekton Pro" Padding="5,8,5,5" Foreground="#0D8BE6">Регистрация</Label>
                </StackPanel>

                <TextBox Name="UsernameTB" Width="760" Background="#EDF6FD"  Foreground="#1770C6" FontSize="15" Padding="10,2,2,2" BorderThickness="0">Имя пользователя@mymail.com</TextBox>
                <TextBox Name="PasswordTB" Width="760" Margin="0,10,0,0" Background="#EDF6FD"  Foreground="#1770C6" FontSize="15" Padding="10,2,2,2" BorderThickness="0">Пароль...</TextBox>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <TextBox Name="Password2TB" Width="760" Foreground="#1770C6" Background="#EDF6FD" FontSize="15" Padding="10,2,2,2" BorderThickness="0">Повторите пароль...</TextBox>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <StackPanel Width="760" Height="45" Orientation="Horizontal">
                        <Button Background="Beige" Width="180" Foreground="Blue" FontWeight="Bold" Margin="0,10,400,0" Name="RegisterButton" Click="RegisterBtn_Click">Зарегистрироваться</Button>

                        <Button Background="Beige" Width="180" Foreground="Blue" FontWeight="Bold" Margin="0,10,0,0" Name="LoginButton" Click="LogInBtn_Click">Вход</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
